<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oder food</title>
    <Link rel="stylesheet" href="../CSS/home.css"></Link>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <header>
        <nav style="background-color: rgb(136, 200, 200);">
            <div class="menu-container">
                <a href="./Home.html" class="logo w3-hover-red">
                    <div class="text-container">
                        <span style="--color:#ffffff" ;--delay:0s>H</span>
                        <span style="--color:#ffffff" ;--delay:0.25s>K</span>
                        <span style="--color:#ffffff" ;--delay:0.5s>R</span>
                        <span style="--color:#ffffff" ;--delay:0.75s>E</span>
                        <span style="--color:#ffffff" ;--delay:1s>S</span>
                        <span style="--color:#84BCDA" ;--delay:1.25s>T</span>
                        <span style="--color:#84BCDA" ;--delay:1.5s>A</span>
                        <span style="--color:#84BCDA" ;--delay:1.75s>U</span>
                        <span style="--color:#DA4167" ;--delay:2s>R</span>
                        <span style="--color:#DA4167" ;--delay:2.25s>A</span>
                        <span style="--color:#DA4167" ;--delay:2.5s>N</span>
                        <span style="--color:#C589E8" ;--delay:2.75s>T</span>
                    </div>
                </a>
                <div class="menu-items">
                    <a href="./Product/sản phẩm.html" class=" w3-hover-red">Sản Phẩm</a>
                    <a href=" ./thanhtoan.html " class="w3-hover-red">Thanh Toán</a>
                    <a href="./contact/contact1.html " class="w3-hover-red">Liên Hệ</a>
                </div>
                <div class="search-bar ">
                    <input type="text " placeholder="Search.. ">
                    <button>Tìm Kiếm</button>
                    <a href="./Login And Singup/login.html " class="login-btn w3-hover-red">Đăng Nhập</a>
                </div>
            </div>
        </nav>
    </header>
    <div tyle="width: 100%;">
        <img class="mySlides " src="../image/home 1.jpg " style="width:100%">
        <img class="mySlides " src="../image/home2.jpg " style="width:100% ">
        <img class="mySlides " src="../image/trangchu.jpg " style="width:100% ">
    </div>
    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides ");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none ";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block ";
            setTimeout(carousel, 3000); // Change image every 2 seconds
        }
    </script>
    <footer style="background-color:rgb(136, 200, 200);padding:5px;margin-top:3px; max-height: 60px;">
        <div>
            <div class="w3-item" style="text-align: center;">
                <p>Nếu khách hàng có bất kì thắc mắc hay có vấn đề nào liên quan đế sản phẩm của cửa hàng<br> xin vui lòng liên hệ qua đường dây nóng:09678510147 Email:Manhkien203@gmail.com.Trân trọng!</p>
            </div>
        </div>
    </footer>
</body>

</html>