<!DOCTYPE html>
<html>
<title>liên hệ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../CSS/contact.css">

<body>
    <nav style="background-color: rgb(136, 200, 200);">
        <div class="menu-container">
            <a href="../Home.html" class="logo">
                <div class="text-container">
                    <span style="--color:#ffffff" ;--delay:0s>H</span>
                    <span style="--color:#ffffff" ;--delay:0.25s>K</span>
                    <span style="--color:#ffffff" ;--delay:0.5s>R</span>
                    <span style="--color:#ffffff" ;--delay:0.75s>E</span>
                    <span style="--color:#ffffff" ;--delay:1s>S</span>
                    <span style="--color:#84BCDA" ;--delay:1.25s>T</span>
                    <span style="--color:#84BCDA" ;--delay:1.5s>A</span>
                    <span style="--color:#84BCDA" ;--delay:1.75s>U</span>
                    <span style="--color:#DA4167" ;--delay:2s>R</span>
                    <span style="--color:#DA4167" ;--delay:2.25s>A</span>
                    <span style="--color:#DA4167" ;--delay:2.5s>N</span>
                    <span style="--color:#C589E8" ;--delay:2.75s>T</span>
                </div>
            </a>
            <div class="menu-items">
                <a href="../Product/sản phẩm.html" class=" w3-hover-red">Sản Phẩm</a>
                <a href="../thanhtoan.html" class=" w3-hover-red">Thanh Toán</a>
                <a href="../contact/contact1.html" class=" w3-hover-red">Liên Hệ</a>
                <a href="../giỏ hàng/giỏ hàng.html" class=" w3-hover-red">Giỏ hàng</a>
            </div>
            <div class="search-bar ">
                <input type="text " placeholder="Search.. ">
                <button>Tìm Kiếm</button>
                <a href="../account/taikhoan.html" class="login-btn w3-hover-red">Tài Khoản</a>
            </div>
        </div>
    </nav>
    <form action=" " class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin ">
        <h2 class="w3-center ">Liên hệ với nhà hàng</h2>

        <div class="w3-row w3-section ">
            <div class="w3-col " style="width:50px "><i class="w3-xxlarge fa fa-user "></i></div>
            <div class="w3-rest ">
                <input class="w3-input w3-border " name="first " type="text " placeholder="Tên ">
            </div>
        </div>

        <div class="w3-row w3-section ">
            <div class="w3-col " style="width:50px "><i class="w3-xxlarge fa fa-user "></i></div>
            <div class="w3-rest ">
                <input class="w3-input w3-border " name="last " type="text " placeholder="Họ ">
            </div>
        </div>

        <div class="w3-row w3-section ">
            <div class="w3-col " style="width:50px "><i class="w3-xxlarge fa fa-envelope-o "></i></div>
            <div class="w3-rest ">
                <input class="w3-input w3-border " name="email " type="text " placeholder="Email ">
            </div>
        </div>

        <div class="w3-row w3-section ">
            <div class="w3-col " style="width:50px "><i class="w3-xxlarge fa fa-phone "></i></div>
            <div class="w3-rest ">
                <input class="w3-input w3-border " name="phone " type="text " placeholder="Số điện thoại ">
            </div>
        </div>

        <div class="w3-row w3-section ">
            <div class="w3-col " style="width:50px "><i class="w3-xxlarge fa fa-pencil "></i></div>
            <div class="w3-rest ">
                <input class="w3-input w3-border " name="message " type="text " placeholder="Vấn đề của khách hàng ">
            </div>
        </div>

        <p class="w3-center ">
            <button class="w3-button w3-section w3-blue w3-ripple "> Gửi</button>
        </p>
    </form>
    <footer class="footer">
        <div>
            <div class="w3-item" style="text-align: center;">
                <p>Nếu khách hàng có bất kì thắc mắc hay có vấn đề nào liên quan đế sản phẩm của cửa hàng<br> xin vui lòng liên hệ qua đường dây nóng:09678510147 Email:Manhkien203@gmail.com.Trân trọng!</p>
            </div>
        </div>
    </footer>

</body>

</html>