<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quản lý đơn đặt hàng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        
        .order-details,
        .shipping-details {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="order-details">
        <h2>Thông tin đơn hàng</h2>
        <p>Mã đơn hàng: <span id="order-id">12345</span></p>
        <p>Ngày đặt hàng: <span id="order-date">10/10/2023</span></p>
        <!-- Thêm thông tin khách hàng, sản phẩm, số lượng, giá cả, v.v. -->
        <h2>Trạng thái đơn hàng</h2>
        <p>Trạng thái: <span id="order-status">Đã xác nhận</span></p>
        <button id="update-status-btn">Cập nhật trạng thái</button>
    </div>
    <div class="shipping-details">
        <h2>Hành trình vận chuyển</h2>
        <ul id="shipping-progress">
            <!-- Các bước vận chuyển sẽ được cập nhật tại đây qua JavaScript -->
        </ul>
    </div>
    <script>
        // Mô phỏng dữ liệu từ cơ sở dữ liệu hoặc API ảo
        const orderData = {
            orderId: 12345,
            orderDate: "10/10/2023",
            orderStatus: "Đã xác nhận",
            // Thêm thông tin khách hàng, sản phẩm, số lượng, giá cả, v.v.
            shippingProgress: ["Đã đóng gói", "Đang vận chuyển", "Đã giao hàng"],
        };

        document.getElementById("order-id").innerText = orderData.orderId;
        document.getElementById("order-date").innerText = orderData.orderDate;
        document.getElementById("order-status").innerText = orderData.orderStatus;

        const shippingProgressList = document.getElementById("shipping-progress");
        orderData.shippingProgress.forEach(step => {
            const li = document.createElement("li");
            li.textContent = step;
            shippingProgressList.appendChild(li);
        });


        document.getElementById("update-status-btn").addEventListener("click", () => {

        });
    </script>
</body>

</html>