<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quên mật khẩu</title>
    <link rel="stylesheet" href="../../CSS/forget.css">
</head>

<body>
    <div class="back-button">
        <a href="javascript:history.go(-1)" style="color:black">Back</a>
    </div>
    <h2>Quên mật khẩu</h2>

    <div id="form-container">
        <p>Vui lòng nhập địa chỉ email và số điện thoại của bạn để đặt lại mật khẩu:</p>
        <input type="email" id="email" placeholder="Địa chỉ email" required>
        <input type="numberphone" id="sdt" placeholder="số điện thoại" required><br>
        <button onclick="resetPassword()">Đặt lại mật khẩu</button>
    </div>
</body>

</html>

</html>