<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="../../CSS/login.css">
</head>

<body>
    <div class="back-button">
        <a href="javascript:history.go(-1)">Back</a>
    </div>
    <form action="">
        <div class="login">
            <h1>Đăng nhập</h1>
            <input type="text" name="username" placeholder="Tên đăng nhập">
            <br>
            <input type="password" name="password" placeholder="Mật khẩu">
            <br>
            <button>Đăng nhập</button>
            <a href="../Login And Singup/forgetpw.html" class="w3-left">Quên mật khẩu</a>
            <a href="./Singup.html" class="w3-right" "> Tạo tài khoản</a>
        </div>
    </form>
</body>

</html>