<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đổi mật khẩu</title>
    <link rel="stylesheet" href="../../CSS/repassword.css">
</head>

<body>
    <div class="back-button">
        <a href="javascript:history.go(-1)" style="color:black">Back</a>
    </div>
    <h2>Đổi mật khẩu</h2>

    <div id="form-container">
        <input type="password" id="current-password" placeholder="Mật khẩu hiện tại" required>
        <input type="password" id="new-password" placeholder="Mật khẩu mới" required>
        <input type="password" id="confirm-password" placeholder="Xác nhận mật khẩu mới" required>
        <button onclick="changePassword()">Đổi mật khẩu</button>
    </div>
</body>

</html>