<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="../../CSS/signup.css">
</head>

<body>
    <form action="" style="border:1px solid #ccc">
        <div class="container">
            <h1>Tạo tài Khoản</h1>
            <p>Vui lòng điền các ô trống để tạo tài khoản</p>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="confirmPassword" required>

            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Nhớ tài khoản
            </label>

            <p>Đồng ý với điều khoản của chúng tôi <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">
                <button type="button" class="cancelbtn"><a href="../Home.html">hủy</a></button>
                <button type="submit" class="signupbtn">Tạo tài khoản</button>
            </div>
        </div>
    </form>
</body>

</html>