<!DOCTYPE html>
<html>

<head>
    <title>Giỏ hàng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        
        .container {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
        }
        
        .product-list {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .product {
            width: 30%;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        
        .product img {
            width: 240px;
            height: 140px;
            margin-bottom: 10px;
        }
        
        select {
            width: 80%;
            padding: 5px;
            margin-bottom: 8px;
            border: 1px solid #ccc;
        }
        
        input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }
        
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Giỏ hàng</h1>

        <div class="product-list">
            <div class="product">
                <img src="../../image/cá chép om dưa.jpg" alt="Cá chép om dưa">
                <h3>Cá chép om dưa</h3>
                <select>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="3">4</option>
        </select>
            </div>

            <div class="product">
                <img src="../../image/bún bò huế.jpg" alt="bún bò huế">
                <h3>Bún bò huế</h3>
                <select>
          <option value="1">1 </option>
          <option value="2">2 </option>
          <option value="3">3 </option>
          <option value="3">4</option>
        </select>
            </div>

            <div class="product">
                <img src="../../image/cá kjo.jpg" alt="cá kho tộ">
                <h3> Cá kho tộ</h3>
                <select>
          <option value="1">1 </option>
          <option value="2">2 </option>
          <option value="3">3 </option>
          <option value="3">4 </option>
        </select>
            </div>
        </div>

        <input type="number" placeholder="Nhập số lượng" min="1">

        <input type="submit" value="Thanh toán">
    </div>
</body>

</html>