<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giỏ hàng</title>
    <link rel="stylesheet" href="../../CSS/gio hàng.css">
</head>

<body>
    <div class="content">
        <nav style="background-color: rgb(136, 200, 200);">
            <div class="menu-container">
                <a href="../Home.html" class="logo">
                    <div class="text-container">
                        <span style="--color:#ffffff" ;--delay:0s>H</span>
                        <span style="--color:#ffffff" ;--delay:0.25s>K</span>
                        <span style="--color:#ffffff" ;--delay:0.5s>R</span>
                        <span style="--color:#ffffff" ;--delay:0.75s>E</span>
                        <span style="--color:#ffffff" ;--delay:1s>S</span>
                        <span style="--color:#84BCDA" ;--delay:1.25s>T</span>
                        <span style="--color:#84BCDA" ;--delay:1.5s>A</span>
                        <span style="--color:#84BCDA" ;--delay:1.75s>U</span>
                        <span style="--color:#DA4167" ;--delay:2s>R</span>
                        <span style="--color:#DA4167" ;--delay:2.25s>A</span>
                        <span style="--color:#DA4167" ;--delay:2.5s>N</span>
                        <span style="--color:#C589E8" ;--delay:2.75s>T</span>
                    </div>
                </a>
                <div class="menu-items">
                    <a href="../Product/sản phẩm.html" class=" w3-hover-red">Sản Phẩm</a>
                    <a href="../thanhtoan.html" class=" w3-hover-red">Thanh Toán</a>
                    <a href="../contact/contact1.html " class=" w3-hover-red">Liên Hệ</a>
                    <a href="./giỏ hàng.html" class=" w3-hover-red">Giỏ hàng</a>
                </div>
                <div class="search-bar ">
                    <input type="text " placeholder="Search.. ">
                    <button>Tìm Kiếm</button>
                    <a href="../account/taikhoan.html" class="login-btn w3-hover-red">Tài Khoản</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <h1>Giỏ hàng</h1>

            <div class="product-list">
                <div class="product">
                    <img src="../../image/cá chép om dưa.jpg" alt="Cá chép om dưa">
                    <h3>Cá chép om dưa</h3>
                    <input style="width: 80%;" type="number" placeholder="Nhập số lượng" min="0" id="quantity-input">
                </div>

                <div class="product">
                    <img src="../../image/bún bò huế.jpg" alt="bún bò huế">
                    <h3>Bún bò huế</h3>
                    <input style="width: 80%;" type="number" placeholder="Nhập số lượng" min="0" id="quantity-input">
                </div>

                <div class="product">
                    <img src="../../image/cá kjo.jpg" alt="cá kho tộ">
                    <h3> Cá kho tộ</h3>
                    <input style="width: 80%;" type="number" placeholder="Nhập số lượng" min="0" id="quantity-input">
                </div>
            </div>

            <div class="total">
                Tổng số lượng các món: <span id="total-quantity">0</span>
            </div>

            <a href="../thanhtoan.html"><input type="submit" value="Thanh toán">
        </div>
        <script>
            var quantityInputs = document.querySelectorAll('#quantity-input');
            var totalQuantity = document.getElementById('total-quantity');

            // Lắng nghe sự kiện khi số lượng sản phẩm thay đổi
            quantityInputs.forEach(function(input) {
                input.addEventListener('change', function() {
                    var sum = 0;

                    // Lặp qua tất cả các input số lượng và tính tổng
                    quantityInputs.forEach(function(input) {
                        sum += parseInt(input.value);
                    });

                    // Cập nhật tổng số lượng
                    totalQuantity.innerText = sum;
                });
            });
        </script>
        <footer class="footer">
            <div class="footer-content">
                <p>Nếu khách hàng có bất kì thắc mắc hay có vấn đề nào liên quan đến sản phẩm của cửa hàng, xin vui lòng liên hệ qua đường dây nóng:09678510147 hoặc Email:Manhkien203@gmail.com. Trân trọng!</p>
            </div>
        </footer>
</body>

</html>