<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm</title>
    <link rel="stylesheet" href="../../CSS/product.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <nav style="background-color: rgb(136, 200, 200);">
        <div class="menu-container">
            <a href="../Home.html" class="logo">
                <div class="text-container">
                    <span style="--color:#ffffff" ;--delay:0s>H</span>
                    <span style="--color:#ffffff" ;--delay:0.25s>K</span>
                    <span style="--color:#ffffff" ;--delay:0.5s>R</span>
                    <span style="--color:#ffffff" ;--delay:0.75s>E</span>
                    <span style="--color:#ffffff" ;--delay:1s>S</span>
                    <span style="--color:#84BCDA" ;--delay:1.25s>T</span>
                    <span style="--color:#84BCDA" ;--delay:1.5s>A</span>
                    <span style="--color:#84BCDA" ;--delay:1.75s>U</span>
                    <span style="--color:#DA4167" ;--delay:2s>R</span>
                    <span style="--color:#DA4167" ;--delay:2.25s>A</span>
                    <span style="--color:#DA4167" ;--delay:2.5s>N</span>
                    <span style="--color:#C589E8" ;--delay:2.75s>T</span>
                </div>
            </a>
            <div class="menu-items">
                <a href="./sản phẩm.html" class=" w3-hover-red">Sản Phẩm</a>
                <a href="../thanhtoan.html" class=" w3-hover-red">Thanh Toán</a>
                <a href="../contact/contact1.html" class=" w3-hover-red">Liên Hệ</a>
                <a href="../giỏ hàng/giỏ hàng.html" class=" w3-hover-red">Giỏ hàng</a>
            </div>
            <div class="search-bar ">
                <input type="text " placeholder="Search.. ">
                <button>Tìm Kiếm</button>
                <a href="../account/taikhoan.html" class="login-btn w3-hover-red ">Tài Khoản</a>
            </div>
        </div>
    </nav>
    <div class="container ">
        <div class="product-list ">
            <div class="product ">
                <img src="../../image/bún bò huế.jpg " alt="bún bò huế ">
                <h2>Bún bò huế</h2>
                <p>Giá: 45.000đ</p>
                <button>Mua</button>
            </div>
            <a href="./chi tiết sản phẩm.html">
                <div class="product ">
                    <img src="../../image/cá chép om dưa.jpg " alt="Cá chép om dưa ">
                    <h2>Cá chép om dưa</h2>
                    <p>Giá: 350.000đ</p>
                    <button>Mua</button>
                </div>
            </a>
            <div class="product ">
                <img src="../../image/cá kjo.jpg" alt="Cá kho ">
                <h2>Cá kho tộ</h2>
                <p>Giá: 300.000đ</p>
                <button>Mua</button>
            </div>
            <div class="product ">
                <img src="../../image/lợn quay.jpg " alt="lợn quay lạng sơn ">
                <h2>Lợn quay lạng sơn</h2>
                <p>Giá: 200.000đ</p>
                <button>Mua</button>
            </div>
            <div class="product ">
                <img src="../../image/lợn quay.jpg " alt="lợn quay lạng sơn ">
                <h2>Lợn quay lạng sơn</h2>
                <p>Giá: 200.000đ</p>
                <button>Mua</button>
            </div>
            <div class="product ">
                <img src="../../image/lợn quay.jpg " alt="lợn quay lạng sơn ">
                <h2>Lợn quay lạng sơn</h2>
                <p>Giá: 200.000đ</p>
                <button>Mua</button>
            </div>
            <div class="product ">
                <img src="../../image/lợn quay.jpg " alt="lợn quay lạng sơn ">
                <h2>Lợn quay lạng sơn</h2>
                <p>Giá: 200.000đ</p>
                <button>Mua</button>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="w3-item" style="text-align: center;">
            <p>Nếu khách hàng có bất kì thắc mắc hay có vấn đề nào liên quan đến sản phẩm của cửa hàng<br> xin vui lòng liên hệ qua đường dây nóng: 0967851014 hoặc email: manhkien203@gmail.com. Trân trọng!</p>
        </div>
    </footer>

</body>

</html>