<!DOCTYPE html>
<html>

<head>
    <title>Giao diện tài khoản cá nhân</title>
    <link rel="stylesheet" href="../../CSS/taikhoan.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <nav style="background-color: rgb(136, 200, 200);">
        <div class="menu-container">
            <a href="../Home.html" class="logo">
                <div class="text-container">
                    <span style="--color:#ffffff" ;--delay:0s>H</span>
                    <span style="--color:#ffffff" ;--delay:0.25s>K</span>
                    <span style="--color:#ffffff" ;--delay:0.5s>R</span>
                    <span style="--color:#ffffff" ;--delay:0.75s>E</span>
                    <span style="--color:#ffffff" ;--delay:1s>S</span>
                    <span style="--color:#84BCDA" ;--delay:1.25s>T</span>
                    <span style="--color:#84BCDA" ;--delay:1.5s>A</span>
                    <span style="--color:#84BCDA" ;--delay:1.75s>U</span>
                    <span style="--color:#DA4167" ;--delay:2s>R</span>
                    <span style="--color:#DA4167" ;--delay:2.25s>A</span>
                    <span style="--color:#DA4167" ;--delay:2.5s>N</span>
                    <span style="--color:#C589E8" ;--delay:2.75s>T</span>
                </div>
            </a>
            <div class="menu-items">
                <a href="../Product/sản phẩm.html" class=" w3-hover-red">Sản Phẩm</a>
                <a href="../thanhtoan.html" class=" w3-hover-red">Thanh Toán</a>
                <a href="../contact/contact1.html" class=" w3-hover-red">Liên Hệ</a>
                <a href="../giỏ hàng/giỏ hàng.html" class=" w3-hover-red">Giỏ hàng</a>
            </div>
            <div class="search-bar ">
                <input type="text " placeholder="Search.. ">
                <button>Tìm Kiếm</button>
                <a href="./taikhoan.html" class="login-btn w3-hover-red">Tài Khoản</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Tài khoản cá nhân</h1>
        <div class="profile">
            <div class="avatar">
                <img src="../../image/avt.jpg" alt="Avatar">
            </div>
            <div class="info">
                <h2>Hà Mạnh Kiên</h2>
                <p>Ngày sinh: 20/4/2003</p>
                <p>Email:manhkien203@gmail.com</p>
                <p>Số điện thoại:0967851017</p>
            </div>
        </div>
        <div class="actions">
            <a href="../account/update.html">Cập nhật địa chỉ</a>
            <a href="../Login And Singup/repassword.html">Đổi mật khẩu</a>
            <a href="../Home.html">Đăng xuất</a>
        </div>
    </div>
    <footer style="background-color:rgb(136, 200, 200);padding:5px;margin-top:3px;margin-bottom: 0;bottom: 0;display: flex;justify-content: center;position: fixed;width: 100%;left: 0;">
        <div class="w3-item">
            <p style="text-align: center;">Nếu khách hàng có bất kì thắc mắc hay có vấn đề nào liên quan đến sản phẩm của cửa hàng<br> xin vui lòng liên hệ qua đường dây nóng: 0967851014 hoặc email: manhkien203@gmail.com. Trân trọng!</p>
        </div>
    </footer>

</body>

</html>