<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update</title>
    <link rel="stylesheet" href="../../CSS/upddateaccount.css">

    <body>
        <div class="back-button">
            <a href="javascript:history.go(-1)">Back</a>
        </div>
        <div class="container">
            <h1>Cập nhật địa chỉ</h1>
            <form id="update-address-form">
                <label for="fullname">Họ và tên:</label>
                <input type="text" id="fullname" required>

                <label for="phone">Số điện thoại:</label>
                <input type="text" id="phone" required>

                <label for="address">Địa chỉ mới:</label>
                <input type="text" id="address" required>

                <input type="submit" value="Cập nhật">
            </form>
        </div>

    </body>

</html>