 * {
     margin: 0;
     padding: 0;
 }
 
 body {
     font-family: Arial, sans-serif;
     background-color: #f7f7f7;
 }
 
 .container {
     width: 800px;
     height: auto;
     margin: 0 auto;
     padding: 20px;
     background-color: #fff;
     border: 1px solid #ccc;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     margin-top: 15px;
 }
 
 h1 {
     text-align: center;
 }
 
 .product-list {
     display: flex;
     justify-content: space-between;
     margin-bottom: 20px;
 }
 
 .product {
     width: 30%;
     border: 1px solid #ccc;
     padding: 10px;
     text-align: center;
 }
 
 .product img {
     width: 240px;
     height: 140px;
     margin-bottom: 10px;
 }
 
 select {
     width: 80%;
     padding: 5px;
     margin-bottom: 8px;
     border: 1px solid #ccc;
 }
 
 input[type="number"] {
     width: 100%;
     padding: 5px;
     margin-bottom: 10px;
     border: 1px solid #ccc;
 }
 
 input[type="submit"] {
     display: block;
     width: 100%;
     padding: 10px;
     background-color: #4CAF50;
     color: #fff;
     border: none;
     cursor: pointer;
 }
 
 nav {
     background-color: #f2f2f2;
     padding: 10px;
 }
 
 .menu-container {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 
 .logo {
     font-family: Arial, sans-serif;
     font-weight: bold;
     font-size: 24px;
     color: #333;
     text-decoration: none;
 }
 
 .menu-items {
     display: flex;
 }
 
 .menu-items a {
     margin: 0 40px;
     color: #333;
     text-decoration: none;
 }
 
 .search-bar {
     display: flex;
     align-items: center;
 }
 
 .search-bar input[type="text"] {
     padding: 5px;
     border: none;
     border-radius: 2px;
     margin-right: 5px;
 }
 
 .search-bar button {
     padding: 5px 10px;
     background-color: #333;
     color: #fff;
     border: none;
     border-radius: 2px;
 }
 
 .login-btn {
     margin-left: 10px;
     color: #fff;
     padding: 5px 10px;
     text-decoration: none;
     border-radius: 2px;
     color: black;
 }
 
 @import url(http://fonts.googleapis.com/css?family=Baloo+Thambi);
 .text-container>span {
     font-family: "Baloo Thambi", cursive;
     font-size: 20px;
     text-transform: uppercase;
     animation: glow 3s ease-in-out infinite;
     animation-delay: var(--delay);
 }
 
 @keyframes glow {
     0%,
     100% {
         color: var(--color);
         text-shadow: 0 0 10px #0652dd, 0 0 50px #0652dd, 0 0 100px #0652dd;
     }
     10%,
     90% {
         color: #111;
         text-shadow: none;
     }
 }
 
 .footer {
     background-color: rgb(136, 200, 200);
     padding-top: 10px;
     width: 100%;
     height: 60px;
     margin-top: 50px;
     position: fixed;
     bottom: 0;
     color: black;
 }
 
 .footer-content p {
     text-align: center;
     margin: 0;
 }
 
 .content {
     padding-bottom: 50px;
 }