body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
}

.back-button {
    position: fixed;
    top: 10px;
    left: 10px;
    color: black;
    display: inline-block;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
}

.back-button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 5px;
    margin-top: -4px;
    width: 8px;
    height: 8px;
    border-top: 2px solid black;
    border-left: 2px solid black;
    transform: rotate(-45deg);
}

.login {
    text-align: center;
    background-color: #fff;
    padding: 1em;
    border: 1px solid #ccc;
    width: 500px;
    height: 600px;
}

.login h1 {
    margin-bottom: 1em;
}

.login input[type="text"],
.login input[type="password"] {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
}

.login button {
    width: 100%;
    padding: 0.5em;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
}