body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.cancelbtn {
    float: left;
    width: 50%;
    background-color: #f44336;
    color: #fff;
    padding: 14px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.signupbtn {
    float: right;
    width: 50%;
    background-color: #4CAF50;
    color: #fff;
    padding: 14px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.signupbtn:hover {
    background-color: #45a049;
}

.container {
    padding: 16px;
}